<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Your Name - Research</title>
</head>
<body>
    <header>
        <h1>Your Research</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="research">
    <h2>Research</h2>
    I am a researcher engaged in the field of computer science. My primary research focus is on designing algorithms for complex problems. 
    Recently, I focus on beyond worst-case analysis, especially on utilizing extra information such as machine learning predictions to design efficient algorithms 
    that bridge the gap between real-world applications and theoretical guarantees.
    <hr> <!-- Horizontal line/bar -->    
    <h3>Learning-augmented algorithm</h3>
    <ul>
        <li>Online Buffer Management with Predictions</li>
        <li>Energy-Efficient Scheduling with Predictions</li>
        <li>Online TSP with Predictions</li>
        <li>Scheduling with Speed Predictions</li>
    </ul>

    <h3>Graph Theory</h3>
    <ul>
        <li>Dynamic Weighted Vertex Cover with Soft Capacity</li>
        <li>k-Connected Directed Steiner Tree</li>
    </ul>
    </section>

    <footer>
        <p>&copy; 2023 Hao-Ting Wei</p>
    </footer>
</body>
</html>
